<!DOCTYPE html>
<html>
<head>
    <title>Blank HTML Page</title>
    <style>
        body {
            background-image: url("images/chalkboard.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Brush Script MT', cursive;
            font-size: 22px;
        }
        p {
            color: antiquewhite;
            font-size: 60px;
            text-align: center;
            justify-content: center;
            font-family: 'Brush Script MT', cursive;
        }
        .small-margin{
             margin-bottom: 10px;
        }
        span{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 88px;
            text-align: center;
            color: antiquewhite;
       }
    </style>

    <script src='itsover.js'></script>

</head>
<body>
    <div class="container">
        <div>
            <div id="ynpopup" float: center;">    
                
                
            </div>
            <h1>GAME OVER</h1>
            <p>↓↓ If want to play again click here ↓↓</p>
            <span >
            <button onclick="window.location.href = 'Seceret.html';" style="font-size: 24px;">Home Page</button>
            </span>
        </div>
    </div>    
    
</body>
</html>